version: '3'
services:
  web:
    image: nat/states_machine
    volumes:
      - .:/states_machine
    ports:
      - 3000:3000
    environment:
      - RUBYOPT=-W:no-deprecated -W:no-experimental
    tty: true
    stdin_open: true
